# search-hub

./: .dockerignore  .gitignore  Dockerfile  ReadMe.md  docker-compose.yaml  pom.xml
.github/workflows/: maven-ci.yaml
src/main/java/com/searchhub/: App.java  IndexFiles.java  SearchFiles.java  SearchHubApplication.java
src/main/java/com/searchhub/controller/: SearchController.java
src/main/java/com/searchhub/dao/: SearchAnalytics.java
src/main/java/com/searchhub/dto/: SearchResultDTO.java
src/main/java/com/searchhub/repository/: SearchAnalyticsRepository.java
src/main/java/com/searchhub/service/: AnalyticsService.java  SearchService.java
src/main/java/com/searchhub/utilities/: Utilities.java
src/main/resources/: application.properties  config.properties
src/test/java/com/searchhub/: AppTest.java
